# CamelCXFRSService

./: README.md  pom.xml
src/main/java/com/lowes/: AppConfig.java  DeleteFlow.java  EIP.java  ExceptionProcessor.java  GetFlow.java  Kafka_TargetEndpoint.java  MySpringBootApplication.java  PostFlow.java  RegistryConfig.java  RestRoute.java  SourceEndpoint.java
src/main/resources/: application.properties
src/test/java/com/lowes/: MySpringBootApplicationTest.java
