#Microservice details - Mandatory
microservice.name=jar name
microservice.description=


#parent/main route id  names
microservice.R1=routename1
microservice.R2=routename2

#log4j Logger names 
R1.log4j.logger=RouteIDLogger
R2.log4j.logger=RouteIDLogger
R3.log4j.logger=RouteIDLogger
R4.log4j.logger=RouteIDLogger

LB_Context=/test

#source and target system names
sourceSystem.S1=CONSUMERAPPLICATION
targetSystem.T1=STERLING

#all other properties
maxRedeliverCount=
redeliverDelay=
resourceMonitoringDelay=5000
ExceptionConfigFileLocation=ErrorConfig.xml
relaxedChars=<>\"[\\]^`{|}
appUser=
appPassword=


#Target Kafka Connection Prop  - producer details
T1.Kafka.C1.brokerlist=
T1.Kafka.C1.topic=
T1.Kafka.C1.retryCount=3
T1.Kafka.C1.retryBackOff=100
T1.Kafka.C1.timeout=30000


#SMTP Mail Connection Prop
SMTP.MAIL.host=
SMTP.MAIL.port=

# Define a custom port instead of the default 8065
server.port=8080





camel.springboot.type-conversion=false


